@White: #FFFFFF;
@Light-Grey: #f0f0f0;
@Grey: #aaaaaa;
@Dark-Grey: #757575;
@Red: #DA4216;
@Blue: #007DFF;
@Black: #444444;

html, body {
  height: 100%;
  background-color: @Light-Grey;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 18pt;
}
