table {
  width: 100%;

}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-group button {
  margin: 1vw;
  text-transform: uppercase;

}

@import "./src/styles.less";

#toolbar {
  background-color: @White;
  padding: 0;
}

#bg {
  background-color: @Light-Grey;
}

#container {
  height: 70%;
  margin: auto 10%;
  padding: 5%;
}

#logo {
  height: 40px;
}

#barRow {
  margin: auto 10%;
}
