.login {
  margin: auto;
  width: 40%;
  margin-top: 5%;
  font-size: 0.7vw;
  text-align: center;
}

.login--inner {
  margin: 15%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.login h2 {
  font-size: 1.5vw;
  text-transform: uppercase;
  margin-bottom: 5%;
}

.login button {
  font-size: 1vw;
  text-transform: uppercase;
  padding: 1.6vh;
  border: @Red solid 1.5pt;
  margin-top: 5%;
}

.login a {
  text-decoration: underline solid;
  color: @Grey;
  margin-top: 5%;
  margin-bottom: 5%;
}

img {
  margin-top: 5%;
  margin-bottom: 10%;
  height: 5vw;
}

@import "./src/styles.less";
